{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gqtm4SOmKQlB24e8Mn_8X",
      "type": "rectangle",
      "x": 84.75312657257427,
      "y": 1837.9992952376906,
      "width": 1036.12109375,
      "height": 70.09489221481934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 912901868,
      "version": 1416,
      "versionNonce": 1231500809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472174214,
      "link": null,
      "locked": false
    },
    {
      "id": "jpn_VZiXbCyoTVJBEpebh",
      "type": "text",
      "x": 132.46108512883507,
      "y": 1861.4806173659488,
      "width": 45.679960668087006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1526381524,
      "version": 470,
      "versionNonce": 621120745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472174214,
      "link": null,
      "locked": false,
      "text": "Yakir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yakir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37XuMxGcnzhdISqXWxED8",
      "type": "text",
      "x": 301.03139762883507,
      "y": 1862.7579611159488,
      "width": 52.23996037244797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 81299692,
      "version": 462,
      "versionNonce": 1819674569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472174214,
      "link": null,
      "locked": false,
      "text": "50nis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50nis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFC-iH71wse567ITkR53Z",
      "type": "text",
      "x": 473.36342887883507,
      "y": 1860.8360861159488,
      "width": 315.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 684029036,
      "version": 606,
      "versionNonce": 701769385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472174214,
      "link": null,
      "locked": false,
      "text": "Milk, eggs and fresh orange juice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milk, eggs and fresh orange juice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Q_AS6wzTF6-3bmod6Fv6",
      "type": "text",
      "x": 944.1329601288351,
      "y": 1864.3204611159488,
      "width": 107.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 870347220,
      "version": 425,
      "versionNonce": 399206793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472174214,
      "link": null,
      "locked": false,
      "text": "23.11.2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23.11.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmPOLsiWxmnd9vGkPioIb",
      "type": "rectangle",
      "x": 2085.193337824349,
      "y": 396.53261135453084,
      "width": 338.75139228780336,
      "height": 644.1876620993946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 61925868,
      "version": 437,
      "versionNonce": 72886951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false
    },
    {
      "id": "jXTEyoSuCLPzx7XiRJifU",
      "type": "rectangle",
      "x": 2096.034769616905,
      "y": 523.6923647659223,
      "width": 314.777891016025,
      "height": 168.6998618487465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 423837225,
      "version": 2429,
      "versionNonce": 1969896903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false
    },
    {
      "id": "iQ5UfYtaFsqWhkrX-i__n",
      "type": "text",
      "x": 2342.84857972802,
      "y": 646.7630131015051,
      "width": 45.679960668087006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 69190183,
      "version": 1470,
      "versionNonce": 487386343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "Yakir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yakir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Oucg9EBpU6-xB0fH1LRE",
      "type": "text",
      "x": 2116.436901030862,
      "y": 648.5776735354987,
      "width": 52.23996037244797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1465050439,
      "version": 1333,
      "versionNonce": 382515207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "50nis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50nis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUl_muNNCptcExCifqmeU",
      "type": "text",
      "x": 2115.3769522551543,
      "y": 580.839487153713,
      "width": 277.05249174001483,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 443851879,
      "version": 1469,
      "versionNonce": 1487281959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "Milk, eggs and fresh orange\njuice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milk, eggs and fresh orange juice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "De6LbTkPUzTVTfl-pioru",
      "type": "text",
      "x": 2286.243606483925,
      "y": 543.1637760474287,
      "width": 107.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 223444871,
      "version": 1394,
      "versionNonce": 1694868039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "23.11.2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23.11.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGH3z8D1esWVS3JXQS-MW",
      "type": "text",
      "x": 2116.4352857770587,
      "y": 543.144836762608,
      "width": 48.879982352256775,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 984390953,
      "version": 159,
      "versionNonce": 1019724135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "Food",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19zFl6Fv2fQxnWobdUMDi",
      "type": "rectangle",
      "x": 2095.6561811737247,
      "y": 705.8179357754448,
      "width": 314.777891016025,
      "height": 135.91909271809809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 376448329,
      "version": 2587,
      "versionNonce": 288947335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false
    },
    {
      "id": "EvgB2RUL8u5r06Kl7Bpx3",
      "type": "text",
      "x": 2355.9220970092565,
      "y": 799.3405572379318,
      "width": 35.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 430871593,
      "version": 1724,
      "versionNonce": 907400103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "Aya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rks1XCU5KdHQbxTIYuCKR",
      "type": "text",
      "x": 2113.1009677701563,
      "y": 801.1552176719254,
      "width": 52.75996148586273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1291593481,
      "version": 1548,
      "versionNonce": 1401603783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "90nis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90nis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCOISwXGszKGKei2ZR3gV",
      "type": "text",
      "x": 2115.155128508605,
      "y": 763.566695647603,
      "width": 277.05249174001483,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 718560745,
      "version": 1606,
      "versionNonce": 1479824871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "Movie tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie tickets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2SygSFjqLiRgAU9wBKhuy",
      "type": "text",
      "x": 2286.021782737376,
      "y": 725.7554042631514,
      "width": 107.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1380104393,
      "version": 1510,
      "versionNonce": 723452167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "23.11.2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23.11.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQPt_BTkXWA51LrwXF932",
      "type": "text",
      "x": 2116.21346203051,
      "y": 725.7364649783308,
      "width": 34.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1961015209,
      "version": 287,
      "versionNonce": 499599399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "text": "Fun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIJsTk83U9Y8EuaL3QRG5",
      "type": "line",
      "x": 2101.8320509893124,
      "y": 421.6619640911552,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 758700649,
      "version": 490,
      "versionNonce": 504998727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EpGS1CCO7Po24zjSPmN6V",
      "type": "line",
      "x": 2101.802278432942,
      "y": 428.4749991498466,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 426070663,
      "version": 503,
      "versionNonce": 678603367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q4chXIUgn3GnzGQt0P8i3",
      "type": "line",
      "x": 2101.765302136129,
      "y": 437.3645120995937,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1556402985,
      "version": 515,
      "versionNonce": 2040448391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nUcrwgaW_eFn1w09a3YVc",
      "type": "line",
      "x": 2364.8712766855074,
      "y": 422.56966538369875,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1733429705,
      "version": 608,
      "versionNonce": 14318759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MDiIzB3nxV-7qV9z1pmuw",
      "type": "line",
      "x": 2364.8343003886944,
      "y": 431.45917833344583,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 769648809,
      "version": 620,
      "versionNonce": 298995655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aPAC7tJXCheEUteNJMKip",
      "type": "ellipse",
      "x": 2384.644144026531,
      "y": 418.77417347259166,
      "width": 7.523493653611695,
      "height": 7.523493653611695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1771496743,
      "version": 313,
      "versionNonce": 1453506279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false
    },
    {
      "id": "lDrqhC68YVpC0czmtgSow",
      "type": "ellipse",
      "x": 2372.366283177394,
      "y": 427.39005113850925,
      "width": 7.523493653611695,
      "height": 7.523493653611695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 372549895,
      "version": 392,
      "versionNonce": 30951943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472178230,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y4laceTyWd2-yLMgtGbT",
      "type": "text",
      "x": 92.41575905855962,
      "y": 830.086635050402,
      "width": 330.61981201171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2075856423,
      "version": 309,
      "versionNonce": 332175015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472163730,
      "link": null,
      "locked": false,
      "text": "A - 40\nB - 30 > +10\nC - 50 > -10\n\nsum = 120\neach = sum / people = 120/3 = 40\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A - 40\nB - 30 > +10\nC - 50 > -10\n\nsum = 120\neach = sum / people = 120/3 = 40\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HHwMBYT6F7xsTpi4zb0_",
      "type": "text",
      "x": 92.41575905855962,
      "y": 1076.1075889551437,
      "width": 326.85980224609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1579110441,
      "version": 870,
      "versionNonce": 1936796103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472163730,
      "link": null,
      "locked": false,
      "text": "A - 40 > +6\nB - 30 > -4\nC1 - 30 > -4\nC2 - 30 > -4\nD - 40 > +6\n\nsum = 170\neach = sum / people = 170/5 = 34\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A - 40 > +6\nB - 30 > -4\nC1 - 30 > -4\nC2 - 30 > -4\nD - 40 > +6\n\nsum = 170\neach = sum / people = 170/5 = 34\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gq8Wq_m8YLQfc0bx7AjwQ",
      "type": "text",
      "x": 92.35421795106913,
      "y": 1388.6858027744481,
      "width": 333.059814453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1270990793,
      "version": 1491,
      "versionNonce": 324425959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472163730,
      "link": null,
      "locked": false,
      "text": "A - 51 > +12\nB - 30 > -9\nC - 85 > +46\nD - 30 > -9\nE - 18 > -21\nF - 20 > -19\n\nsum = 234\neach = sum / people = 234/6 = 39\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A - 51 > +12\nB - 30 > -9\nC - 85 > +46\nD - 30 > -9\nE - 18 > -21\nF - 20 > -19\n\nsum = 234\neach = sum / people = 234/6 = 39\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj_Mcal4wySId0TBfDYWw",
      "type": "text",
      "x": 2194.867323848256,
      "y": 649.1366139502416,
      "width": 71.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 765863335,
      "version": 102,
      "versionNonce": 1542759273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472433305,
      "link": null,
      "locked": false,
      "text": "(Done!)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Done!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um0Ycn1bs3yxEVhEjNq07",
      "type": "ellipse",
      "x": 2316.5645758381143,
      "y": 927.6971935372718,
      "width": 87.51779546840316,
      "height": 87.51779546840316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1808768297,
      "version": 160,
      "versionNonce": 653645897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472577039,
      "link": null,
      "locked": false
    },
    {
      "id": "70WzlE7DcCNKhfJwbVFjc",
      "type": "line",
      "x": 2359.600980773098,
      "y": 950.9151831845854,
      "width": 0,
      "height": 35.65617863976274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1233409449,
      "version": 462,
      "versionNonce": 352708393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472577039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.65617863976274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9oPrPULJfcPmXwkwGJvW",
      "type": "line",
      "x": 2380.4156349803657,
      "y": 969.2701039386494,
      "width": 41.29051838286841,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 810262215,
      "version": 1276,
      "versionNonce": 670112265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472577039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.29051838286841,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZPuGBaVhShsz6ZjjzrGg_",
      "type": "ellipse",
      "x": 2204.584879499332,
      "y": 926.4213765424294,
      "width": 87.51779546840316,
      "height": 87.51779546840316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1609790791,
      "version": 327,
      "versionNonce": 2113520649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfTk41DjYOsE2SRLg6cyL"
        }
      ],
      "updated": 1732472616156,
      "link": null,
      "locked": false
    },
    {
      "id": "pfTk41DjYOsE2SRLg6cyL",
      "type": "text",
      "x": 2228.9815767216414,
      "y": 957.7380609515284,
      "width": 38.839974373579025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 365136681,
      "version": 28,
      "versionNonce": 68573929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732472616156,
      "link": null,
      "locked": false,
      "text": "Calc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPuGBaVhShsz6ZjjzrGg_",
      "originalText": "Calc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cEgpJe4yhih6VWeQCtzS",
      "type": "rectangle",
      "x": 2665.7773821735514,
      "y": 400.910832514695,
      "width": 338.75139228780336,
      "height": 644.1876620993946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 989830697,
      "version": 876,
      "versionNonce": 2007888201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "w3u1YPOQstbE0Rws9LQID",
      "type": "line",
      "x": 2682.416095338515,
      "y": 426.0401852513195,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1617349513,
      "version": 929,
      "versionNonce": 693297193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-2Mo9WXod2a5bOsorgqQG",
      "type": "line",
      "x": 2682.3863227821444,
      "y": 432.8532203100109,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 846623337,
      "version": 942,
      "versionNonce": 2050421513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sorz8NE-jzalCDztD0jQ0",
      "type": "line",
      "x": 2682.3493464853314,
      "y": 441.742733259758,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 900611401,
      "version": 954,
      "versionNonce": 2127931881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQjHji6wNMQ4AN-R5u03C",
      "type": "text",
      "x": 2797.840880572496,
      "y": 422.5929673479329,
      "width": 64.01995122432709,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 159496551,
      "version": 475,
      "versionNonce": 809141449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgCBCOyZ9pek4LSbSAt8m",
      "type": "text",
      "x": 2728.5785167721547,
      "y": 646.6864606596604,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1783329351,
      "version": 784,
      "versionNonce": 1510015913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZa13oB18lUVWUrJDbUHp",
      "type": "rectangle",
      "x": 2697.5700238669206,
      "y": 649.6416704258228,
      "width": 17.1703814643206,
      "height": 17.1703814643206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 763031719,
      "version": 837,
      "versionNonce": 1213507209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "41_lxHj_f7rBLXctRmpwy",
      "type": "text",
      "x": 2704.386495814177,
      "y": 968.6233523717029,
      "width": 58.57995271682739,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1359220967,
      "version": 435,
      "versionNonce": 904981865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3YHpUwB-fukUb2IFMm91",
      "type": "text",
      "x": 2692.5667774531694,
      "y": 488.96772171881935,
      "width": 55.91995424032211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1152033287,
      "version": 521,
      "versionNonce": 2049005641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LMATgh3-3_2tefYR9KdD",
      "type": "rectangle",
      "x": 2690.1193752448935,
      "y": 524.0693795538303,
      "width": 187.4013180265421,
      "height": 90.04842381260411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 83092615,
      "version": 1556,
      "versionNonce": 1992386345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "tCTmB2Zy8WNo44651yOPh",
      "type": "text",
      "x": 2738.967942762244,
      "y": 538.9768654630708,
      "width": 45.679960668087006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 272071367,
      "version": 665,
      "versionNonce": 1178376713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Yakir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yakir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDuPHQG2H8zuMJ2ed1msX",
      "type": "rectangle",
      "x": 2707.9594498570095,
      "y": 541.932075229233,
      "width": 17.1703814643206,
      "height": 17.1703814643206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1160415719,
      "version": 713,
      "versionNonce": 697200873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj5SArX4vIcZaN7TGYkCH",
      "type": "text",
      "x": 2738.295662341768,
      "y": 576.0908727110558,
      "width": 35.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 585272521,
      "version": 783,
      "versionNonce": 910322633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Aya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHzFtnT8byCLKqjROvnJX",
      "type": "rectangle",
      "x": 2707.2871694365335,
      "y": 579.046082477218,
      "width": 17.1703814643206,
      "height": 17.1703814643206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1248332713,
      "version": 833,
      "versionNonce": 1148455593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "xenDMxxO7cjhx4HRy2io-",
      "type": "text",
      "x": 2816.270251365243,
      "y": 490.413011822105,
      "width": 47.839966744184494,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 574709831,
      "version": 878,
      "versionNonce": 483315081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILG0m4YDWxyu6PyNG2SnH",
      "type": "text",
      "x": 2696.418373472387,
      "y": 695.4919838288594,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 187565031,
      "version": 663,
      "versionNonce": 1720595561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PsbB114CiduvDXB-dVRs",
      "type": "rectangle",
      "x": 2693.970971264111,
      "y": 730.5936416638705,
      "width": 187.4013180265421,
      "height": 90.04842381260411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1857220359,
      "version": 1694,
      "versionNonce": 1434304329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "vEDiCo_qvYszV8qemoY5l",
      "type": "text",
      "x": 2742.8195387814617,
      "y": 745.638089917267,
      "width": 48.879982352256775,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1689089575,
      "version": 808,
      "versionNonce": 402189865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Food",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNNkpJ-oEMnuoEfRoigx3",
      "type": "rectangle",
      "x": 2711.811045876228,
      "y": 748.4563373392729,
      "width": 17.1703814643206,
      "height": 17.1703814643206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1141512519,
      "version": 851,
      "versionNonce": 82526473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "xYDhhYB_sF0sjYlFjwGAs",
      "type": "text",
      "x": 2742.147258360986,
      "y": 782.6151348210959,
      "width": 34.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1378179175,
      "version": 924,
      "versionNonce": 164640745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Fun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52Df_xHe49zVv1XpwZjUX",
      "type": "rectangle",
      "x": 2711.1387654557516,
      "y": 785.5703445872581,
      "width": 17.1703814643206,
      "height": 17.1703814643206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1959506823,
      "version": 971,
      "versionNonce": 1488147145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "e1G9K5MFVUQ4onoPS1uFo",
      "type": "text",
      "x": 2820.1218473844606,
      "y": 696.9372739321451,
      "width": 47.839966744184494,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 607759015,
      "version": 1016,
      "versionNonce": 1445990825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obGyYudZO0jf9hn8vCU7O",
      "type": "rectangle",
      "x": 2845.6553013969688,
      "y": 950.2296116440789,
      "width": 129.49568732970693,
      "height": 61.5005106663092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1403409865,
      "version": 374,
      "versionNonce": 1198650505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJ0BCIjSB0K6YgR7DfZao"
        }
      ],
      "updated": 1732473083019,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ0BCIjSB0K6YgR7DfZao",
      "type": "text",
      "x": 2887.80316184649,
      "y": 968.4798669772334,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 725267497,
      "version": 313,
      "versionNonce": 1077181289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473083019,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obGyYudZO0jf9hn8vCU7O",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkExkQ2ywZBJYipZml28K",
      "type": "rectangle",
      "x": 3184.439723465868,
      "y": 402.20626155139144,
      "width": 338.75139228780336,
      "height": 644.1876620993946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1405704295,
      "version": 1262,
      "versionNonce": 1355472361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false
    },
    {
      "id": "X5FF41n9J5JYz3xMZ8njJ",
      "type": "line",
      "x": 3200.683832646991,
      "y": 427.4695624293199,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 569357191,
      "version": 1314,
      "versionNonce": 1969830089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPk5HHZYyCmjcGJOc68qq",
      "type": "line",
      "x": 3200.6540600906205,
      "y": 434.2825974880111,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 215853735,
      "version": 1327,
      "versionNonce": 1866020777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BEq2xDHo2DRb5B7CTKbi7",
      "type": "line",
      "x": 3200.6170837938075,
      "y": 443.1721104377584,
      "width": 35.15342399857718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1363131847,
      "version": 1339,
      "versionNonce": 1885756041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.15342399857718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dA_Cvio_boTeQS9AXP5-O",
      "type": "text",
      "x": 3315.892883044974,
      "y": 424.23133764830686,
      "width": 90.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1647471847,
      "version": 869,
      "versionNonce": 1504452969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "New Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_xxlwYMLj16abiq3aybY",
      "type": "text",
      "x": 3222.6542331226533,
      "y": 970.0527295497031,
      "width": 58.57995271682739,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1780163143,
      "version": 820,
      "versionNonce": 1750469705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bIqMbxvlaQfgJesOemD3",
      "type": "rectangle",
      "x": 3363.9230387054445,
      "y": 951.6589888220792,
      "width": 129.49568732970693,
      "height": 61.5005106663092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 523563303,
      "version": 759,
      "versionNonce": 608148265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oT2tPrcusc_8RmfoTyPGl"
        }
      ],
      "updated": 1732473516748,
      "link": null,
      "locked": false
    },
    {
      "id": "oT2tPrcusc_8RmfoTyPGl",
      "type": "text",
      "x": 3406.070899154966,
      "y": 969.9092441552339,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1441412167,
      "version": 699,
      "versionNonce": 232017417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bIqMbxvlaQfgJesOemD3",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwEPxZu7HfPvWuBRy2597",
      "type": "text",
      "x": 3224.8270436508806,
      "y": 494.4100945798655,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 201679849,
      "version": 156,
      "versionNonce": 202351849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RRhFfOFyJpfnCmM44BPH",
      "type": "rectangle",
      "x": 3295.2403233362206,
      "y": 481.71036269625597,
      "width": 189.40991224354948,
      "height": 50.288476509463905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 544208711,
      "version": 493,
      "versionNonce": 444407753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERRGD8ApPW0u9NmyGS4Zy"
        }
      ],
      "updated": 1732473516748,
      "link": null,
      "locked": false
    },
    {
      "id": "ERRGD8ApPW0u9NmyGS4Zy",
      "type": "text",
      "x": 3348.6753111867397,
      "y": 494.354600950988,
      "width": 82.53993654251099,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1884125001,
      "version": 329,
      "versionNonce": 926432937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Rice milk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RRhFfOFyJpfnCmM44BPH",
      "originalText": "Rice milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-FXPpqumZln8O2zotOPU",
      "type": "text",
      "x": 3216.1324375354543,
      "y": 558.078998754899,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 364562217,
      "version": 539,
      "versionNonce": 283935113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R-K_37-FRE3VRpVoc9YT",
      "type": "rectangle",
      "x": 3317.4334345614284,
      "y": 545.3756466512543,
      "width": 133.02860541478321,
      "height": 50.288476509463905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 2131360265,
      "version": 774,
      "versionNonce": 1960142953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DkpLvSDkPdQo81hxBYYqO"
        }
      ],
      "updated": 1732473516748,
      "link": null,
      "locked": false
    },
    {
      "id": "DkpLvSDkPdQo81hxBYYqO",
      "type": "text",
      "x": 3371.12774520339,
      "y": 558.0198849059864,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 565170409,
      "version": 604,
      "versionNonce": 2092856137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_R-K_37-FRE3VRpVoc9YT",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XmbfXg5aZEaTMJL4yQ3_",
      "type": "text",
      "x": 3225.536606777787,
      "y": 693.9751615765251,
      "width": 58.079967042431235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 526588263,
      "version": 416,
      "versionNonce": 2097357353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Tags?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y8FffhWvmkHmUiJq3Cpb",
      "type": "rectangle",
      "x": 3326.8376038037604,
      "y": 681.2718094728805,
      "width": 133.02860541478321,
      "height": 50.288476509463905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 917066887,
      "version": 646,
      "versionNonce": 848229641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ow_bVF9WqSaDfew5Xz_Ud"
        }
      ],
      "updated": 1732473516748,
      "link": null,
      "locked": false
    },
    {
      "id": "Ow_bVF9WqSaDfew5Xz_Ud",
      "type": "text",
      "x": 3368.9119153350234,
      "y": 693.9160477276125,
      "width": 48.879982352256775,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2075863975,
      "version": 481,
      "versionNonce": 819817449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Food",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8y8FffhWvmkHmUiJq3Cpb",
      "originalText": "Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjcJJ6OHpS3uDnrkIQShw",
      "type": "text",
      "x": 3222.4268377675185,
      "y": 630.7819731971863,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1219742121,
      "version": 352,
      "versionNonce": 268043977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Vykbj0mEyDevy-63_2ZM",
      "type": "rectangle",
      "x": 3326.7133877142765,
      "y": 617.8577876713921,
      "width": 129.83557134370494,
      "height": 50.288476509463905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 549366921,
      "version": 624,
      "versionNonce": 1518355881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEBdnZBM4KeuD3wej9zOP"
        }
      ],
      "updated": 1732473516748,
      "link": null,
      "locked": false
    },
    {
      "id": "cEBdnZBM4KeuD3wej9zOP",
      "type": "text",
      "x": 3373.8111889500938,
      "y": 630.5020259261241,
      "width": 35.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1059730281,
      "version": 454,
      "versionNonce": 1000056969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Aya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Vykbj0mEyDevy-63_2ZM",
      "originalText": "Aya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DXE9LFlWiIwIaxreVmEn",
      "type": "text",
      "x": 3228.260668220627,
      "y": 763.0165646107223,
      "width": 58.619970083236694,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1998229193,
      "version": 473,
      "versionNonce": 1829220201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "Date?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J85qDkDvIH5foG6WJICAf",
      "type": "rectangle",
      "x": 3332.547218167385,
      "y": 750.0923790849281,
      "width": 140.34515666979408,
      "height": 50.288476509463905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 474992041,
      "version": 767,
      "versionNonce": 1695537737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKpT0gbakQKFvyw5j9PvV"
        }
      ],
      "updated": 1732473516748,
      "link": null,
      "locked": false
    },
    {
      "id": "NKpT0gbakQKFvyw5j9PvV",
      "type": "text",
      "x": 3349.3598111507195,
      "y": 762.7366173396601,
      "width": 106.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 708456585,
      "version": 607,
      "versionNonce": 1150265641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732473516748,
      "link": null,
      "locked": false,
      "text": "24.11.2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J85qDkDvIH5foG6WJICAf",
      "originalText": "24.11.2024",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}